@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
.button {
  display: inline-block;
  font-family: inherit;
  line-height: 20px;
  text-align: center;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: 100%;

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
  height: 100%;
  width: 100%;
  margin: 0;
}
.main-content,
.catalog-main {
  flex-grow: 1;
}

.wrapper {
  max-width: 1200px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.main-header {
  display: flex;
  position: relative;
  padding: 0 70px 0 254px;
  min-height: 64px;
}
.main-logo {
  position: absolute;
  width: 140px;
  height: 70px;
  display: flex;
  top: 0;
  left: 70px;
  z-index: 1;
}


.main-nav-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
.main-nav-link:hover {
  opacity: 0.8;
}
.main-nav-link:focus {
  opacity: 0.8;
}

.main-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 339px;
  max-width: 550px;
  display: flex;
  flex-wrap: wrap;
}
.navigation-item {
  padding: 20px 16px;
  position: relative;
}
.navigation-item-current::before {
  content: "";
  width: calc(100% - 32px);
  position: absolute;
  height: 2px;
  bottom: -1px;
  background-color: #756257;
}
.header-navigation-user {
  min-width: 268px;
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: auto;
}
.header-link-search {
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  min-width: 20px;
  min-height: 20px;
  margin: 22px 12px;
}

.header-link-search:hover {
  opacity: 0.8;
}

.header-link-search:focus {
  opacity: 0.8;
}
.header-link-like {
  background-image: url("../images/heart.svg");
  display: block;
  min-width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 24px 13px;
  position: relative;
}
.header-link-like:hover {
  opacity: 0.8;
}

.header-link-like:focus {
  opacity: 0.8;
}

.header-link-like::after {
  content: "12";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #7db54f;
  bottom: 11px;
  left: 8px;
  border-radius: 50%;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
}

.header-link-want {
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  border-radius: 4px;
  padding: 8px;
  min-width: 160px;
  min-height: 36px;
  margin: 14px 0 14px 20px;
}
.button-brown:hover {
  background-color: #615048;
}

.button-brown:focus {
  background-color: #615048;
}

.button-brown:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.302);
}

.button-brown:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}
.item-button-like {
  background-color: #7db54f;
}

.button-green:hover {
  background-color: #6c9e42;
}

.button-green:focus {
  background-color: #6c9e42;
}

.button-green:active {
  background-color: #7db54f;
  color: rgba(255, 255, 255, 0.302);
}

.button-green:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}


.main-header-background {
  display: flex;
  justify-content: center;
  background-image: url("../images/index-intro-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  min-height: 485px;
}

.intro-curvse {
  align-self:flex-end;
  background-image: url("../images/intro-curvse.svg");
  width: 1200px;
  height: 57px;
  position: absolute;
}
.header-welcome {
  align-self: center;
  background-image: url("../images/intro-welcome.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 485px;
  height: 352px;
}
.advantages {
  display: grid;
  text-align: center;
}

.advantages-head {
  display: flex;
  flex-direction:column;
  margin-top: 69px;
  margin-bottom: 90px;
  gap:25px;
}

.advantages-head-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.advantages-head-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  gap: 30px
}
.advantages-card {
  display: flex;

}

.advantages-card-content {
  color: #ffffff;
  background: #82b3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 400px;
  height: 384px;
}

.advantages-description {
  margin: 0;
}

.advantages-card-title {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 92px;
}
.advantages-card-title::after {
  content: "";
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  position: absolute;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

.advantages-card-description {
  margin: 0;

}
.advantages-title-decorative {
  position: relative;
  margin-top: 92px;
  padding: 0;
}
.advantages-title-decorative::after {
  content: "";
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  position: absolute;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.advantages-item {
  background-color: rgba(131, 179, 211, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 62px;
  width: 400px;
  height: 384px;

}
.advantages-item-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.advantages-item:nth-child(even) {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-list-modify .advantages-item:nth-child(even) {
  background: #ffffff;
}
.advantages-icon {
  margin: 0px;
}

.advantages-icon-house {
  background-image: url('../images/house-index.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 75px;
  height: 72px;

}
.advantages-icon-food {
  background-image: url('../images/food-index.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 74px;
  height: 70px;

}
.advantages-icon-souvenir {
  background-image: url('../images/podarok-index.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 64px;
  height: 76px;

}
.search-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 1200px;
  height: 406px;
  gap: 20px;
}

.search-hotels-title {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;

}

.search-hotels-description {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  color: #333333;

}

.search-hotels-button {

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  text-transform: uppercase;
  background: #756157;
  text-decoration: none;
  padding: 8px 50px;
  border-radius: 4px;
  display: inline-flex;
  margin-top: 34px;
  cursor: pointer;
}



.subscribe-block {
  background-image: url("../images/subscribe-background.jpg");
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 1200px;
  height: 414px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.subscribe-description{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  align-items: ;
}
.subscribe-form {
  display: flex;
  margin-top: 34px;
}

.subscribe-button.button {
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 0 4px 4px 0;
  padding: 8px;
  min-width: 232px;
  border-width: 0;
}

.button-blue:hover {
  background-color: #68a2ca;
}

.button-blue:focus {
  background-color: #68a2ca;
}

.button-blue:active {
  background-color: #82b3d3;
  color: #ffffff4d;
}

.subscribe-email {
  width: 452px;
  padding: 14px 20px 14px 20px;
  font-size: 18px;
  line-height: 24px;
  border-radius: 4px 0 0 4px;
  border: none;
  background-color: #f2f2f2;
  outline: none;
}

.subscribe-email:enabled {
  color: #000000;
}

.subscribe-email:hover {
  background-color: #e6e6e6;
}

.subscribe-email:focus {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.subscribe-email:active {
  background-color: #f2f2f2;
  outline: #000000 solid 2px;
  color: #000000;
}

.subscribe-email,
.control-input,
.price-range {
  font-family: inherit;
}

.footer-social-item {
  min-width: 25px;
  margin: 0 14px 0 0;
}

.footer-social-item:last-child {
  margin: 0;
}

.social-button-vk {
  display: block;
  max-width: 50px;
  max-height: 40px;
  padding: 0;
}

.social-button-telegram {
  display: block;
  max-width: 50px;
  max-height: 40px;
  padding: 0 10px;
}

.social-button-youtube {
  display: block;
  max-width: 50px;
  max-height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 10px;
}

.social-logo {
  fill: #83b3d3;
}

.social-logo:hover {
  fill: #68a2ca;
}

.social-logo:focus {
  fill: #68a2ca;
}

.social-logo:active {
  fill: #68a2ca4d;
}
.footer {
  display: grid;
  grid-template-columns: 160px 1fr 160px;
  padding: 40px 70px 30px 70px;
  align-items: center;
  margin-top: auto;
}
.footer-social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 18px 0;
  min-width: 140px;
}

.html-academy-link {
  display: block;
  min-width: 115px;
  min-height: 33px;
  text-align: right;
}
.logo-html-academy {
  fill: #000000;
}

.logo-html-academy:hover {
  fill: #756157;
}

.logo-html-academy:focus {
  fill: #756157;
}

.logo-html-academy:active {
  fill: rgba(117, 97, 87, 0.3);
}

.contacts-phone {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  display: block;
  margin: 0 auto;
}

.contacts-phone:hover {
  color: #756157;
}

.contacts-phone:focus {
  color: #756157;
}

.contacts-phone:active {
  color: rgba(117, 97, 87, 0.302);
}

/* каталог */

.intro-catalog {
  background-image: url("../images/catalog-filter-background.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  background-color: #000000;
  background-size: cover;
  margin: 0 auto;
  padding: 35px 70px 70px 70px;
}

.catalog-filter-controls {
  text-transform: uppercase;
  padding: 56px 0 0 0;
}

.catalog-title {
  text-align: left;
  font-size: 60px;
  line-height: 78px;
  margin: 0 0 8px 0;
}

.breadcrumbs {
  list-style: none;
  display: flex;
  margin: 0 0 40px 0;
  padding: 0;
}

.breadcrumbs-link-house {
  display: block;
  background-image: url("../images/catalog-house.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 12px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  margin: 4px 10px 6px 0;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.breadcrumbs-link-item {
  display: block;
  background-image: url("../images/breadcrumbs-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 12px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  margin: 4px 10px 6px 0;

}
.price-range {
  position: relative;
  width: 143px;
  height: 48px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding: 12px 42px 12px 20px;
  margin: 0 0 48px 0;
  background: #f2f2f2;
  border: none;
}
.price-range:hover {
  background-color: #e6e6e6;
}

.price-range:focus {
  background-color: #e6e6e6;
  outline: solid 3px #83b3d3;
}

.price-range:active {
  background-color: #f2f2f2;
  outline: 2px solid #000000;
}
.price-range-from {
  border-radius: 4px 0 0 4px;
}
.price-range-before {
  border-radius: 0 4px 4px 0;
}
.price-range::-webkit-outer-spin-button,
.price-range::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
.price {
  position: relative;
}
.price-range-button {
  color: #000000;
  position: absolute;
  top: 12px;
  right: 20px;
  bottom: 0;
  opacity: 0.3;
  font-size: 18px;
  line-height: 24px;
  margin: auto;
}
.price-range-item {
  display: flex;
  gap: 2px;
}
.catalog-filter-range {
  position: relative;
  height: 4px;
  background-color: #797c7c;
}
.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  opacity: 1;
}
.slider-button {
  position: absolute;
  background-color: #ffffff;
  border-radius: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
}
.slider-button:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.slider-button:focus {
  outline: 3px solid #83b3d3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.slider-button:active {
  border: 2px solid #83b3d3;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
}
.button-min {
  top: -7px;
}
.button-max {
  top: -7px;
  right: 0;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 32px 0;
  padding: 0;
}
.control-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.control:hover {
  opacity: 0.6;
}

.control:active {
  opacity: 0.3;
}

.control-input:focus {
  outline: 3px solid #83b3d3;
}
.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #ffffff;
}

.control:focus-within .control-mark {
  outline: 3px solid #83b3d3;
}

.control-input:disabled + .control-mark {
  border-color: #242424;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("../images/checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  min-width: 12px;
  min-height: 10px;
}

.control-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  content: "";
}
.filter-form {
  display: flex;
  text-align: left;
}

.catalog-filter-list {
  list-style: none;
  width: 151px;
  margin: 0;
  padding: 0;
}

.catalog-filter-item {
  margin: 0 0 16px 0;
}

.catalog-filter-group {
  width: 288px;
  border: none;
  margin: 0 70px 0 0;
  padding: 0;
}

.catalog-filter-housing {
  margin: 0 140px 0 0;
}

.sorting {
  display: flex;
  margin: 0;
  padding: 50px 70px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}


.select-control {
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  width: 292px;
  height: 49px;

  margin-left: 200px;
  padding: 14px 99px 14px 20px;

}
.select-control:hover,
.select-control:focus {
  border-color: #68a2ca;
}

.select-control:active {
  border-color: #3f5e72;
}

.select-control:disabled {
  border-color: rgba(0, 0, 0, 0.302);
  color: rgba(0, 0, 0, 0.302);
}

.sort-method-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.sort-method-grid {
  display: block;
  background-image: url("../images/tile.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  border: 2px solid #000000;
  border-radius: 4px;
}
.sort-method-card {
  display: block;
  background-image: url("../images/slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.sort-method-line {
  display: block;
  background-image: url("../images/list.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.mode-list {
  width: 48px;
  height: 48px;
}


.card-grid-toggle:hover {
  border: 2px solid #000000;
}

.card-grid-toggle:focus {
  border: 2px solid #68a2ca;
}

.card-grid-toggle:active {
  border: 2px solid #000000;
}
.mode-list:last-child {
  margin: 0;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 32px 0;
  padding: 0;
}

.control-input {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.submit-button,
.reset-button {
  color: #ffffff;
  margin: 0;
  min-width: 191px;
  min-height: 36px;
  padding: 8px;
  outline: 0;
}

.submit-button {
  background-color: #82b3d3;
  margin: 0 0 32px 0;
  border-radius: 4px;
  border: none;
}


.reset-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.reset-button:hover {
  opacity: 0.6;
}

.reset-button:focus {
  outline: 3px solid #83b3d3;
}

.reset-button:active {
  color: rgba(255, 255, 255, 0.302);
}

.reset-button:disabled {
  opacity: 0.1;
}


.sort-method-head {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;

}

.content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 0 80px 0;
  position: relative;
}
.content-list::after {
  content: "";
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  padding: 0 70px;
  width: 100%;
  position: absolute;
  border-bottom: 1px solid #E6E6E6;
}
.catalog {
  padding: 0 70px;
}

.content-item {
  padding: 20px;
  width: 340px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.grid-product-card {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

.hotel-img {
  margin: 0 0 16px 0;
}

.item-head {
  margin: 0 0 16px 0;
  padding: 0;
}

.content-item-link {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-decoration: none;
}
.content-price {
  justify-self: end;
  word-break: break-word;
}
.content-type {
  word-break: break-word;
}

.item-button,
.item-button-like,
.item-button-detail {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  width: 140px;
  height: 36px;
}
.item-description-rating-text {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 36px;
}
.item-rating {
  margin-left: 5px;
}

.item-button-detail {
  background-color: #756157;
  padding: 8px 26px;
}

.item-button {
  background-color: #82b3d3;
  padding: 8px 18px;
}

.item-button-like {
  background-color: #7db54f;
}

.item-description-rating-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.item-description-rating-list li {
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 17px;
  margin-left: 6px;
  align-self: center;
}

.item-description-rating-list li:last-child {
  margin-left: 0;
}
.item-description-rating-text {
  margin: auto 0 0;
  background-color: #f2f2f2;
  text-align: center;
  padding: 3px 14px;
  color: #666;
  line-height: 21px;
}
.display-none {
  display: none;
}

.subscribe-block-catalog {
  background-repeat: no-repeat;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 1200px;
  height: 414px;
}

.pagination {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-item {
  min-width: 60px;
  min-height: 60px;
  margin: 0 8px 0 0;
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #82b3d3;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  text-decoration: none;
}

.pagination-link-inactive:hover {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}

.pagination-link-inactive:focus {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}

.pagination-link-inactive:active {
  color: rgba(255, 255, 255, 0.302);
}

.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
}

.pagination-item:last-child {
  margin: 0;
}

.pagination-more {
  background-color: #ffffff;
  color: #000000;
}
.button {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  min-width: 577px;
  min-height: 448px;
  padding: 64px 70px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

.appointment-form {
  display: grid;
  grid-template-areas:
    "appointment-label appointment appointment appointment"
    "departure-label departure departure departure"
    "adult adult-button children children-button"
    "search search search search";
  grid-template-columns: 137px 144px 144px 153px;
  row-gap: 48px;
}

.appointment-label {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: appointment-label;
  padding: 12px 24px 12px 0;
}

.departure-label {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: departure-label;
  padding: 12px 18px 12px 0;
}

.input-appointment {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  position: relative;
  grid-area: appointment;
}

.input-departure {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  position: relative;
  grid-area: departure;
}

.amount-adult {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: adult;
}

.adult-button {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: adult-button;
}

.amount-children {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: children;
  margin-left: auto;
}

.children-button {
  -ms-grid-row: 5;
  -ms-grid-column: 4;
  grid-area: children-button;
  margin-left: auto;
}

.modal-title {
  margin: 0 164px 64px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  max-width: 577px;
  text-transform: uppercase;
  grid-area: title;
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 63px;
  right: 52px;
  width: 52px;
  height: 52px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.close-image {
  fill: #000000;

}

.modal-close-button:focus {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.modal-close-button:active {
  outline: none;
  background-color: #e6e6e6;
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-close-button:active .close-image {
  opacity: 0.3;
  outline: none;
}

.modal-container-close {
  display: none;
}

.field {
  height: 48px;
  width: 100%;
  margin: 0;
  border: none;
  border-radius: 4px;
  background: #f2f2f2;
  padding: 14px 21px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center right 22px;
}


.field:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
  border-radius: 4px;
}

.field:active {
  background-color: #ffffff;
  outline: 2px solid #000000;
  border-radius: 4px;
  opacity: 1;
}

.field:hover {
  background-color: #e6e6e6;
  opacity: 0.6;
}

.appointment-date {
  margin-right: 24px;
}

.departure-date {
  margin-right: 18px;
}

.form-label,
.field-label {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.field-label {
  padding: 12px 46px 12px 0;
}

.error {
  position: absolute;
  color: #ff5757;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  top: 36px;
  left: 21px;
  margin-bottom: 0;
  display: none;
}

.is-invalid + .error {
  display: block;
}

.luck {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #333333;
  top: 36px;
  left: 21px;
  margin-bottom: 0;
  display: none;
}

.is-valid + .luck {
  display: block;
}

.field-box {
  display: grid;
  grid-template-columns: 40px 31px 40px;
  align-items: center;
  margin-bottom: auto;
}

.field-number {
  width: 31px;
  height: 48px;
  border: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  outline: none;
}

.field-number::-webkit-outer-spin-button,
.field-number::-webkit-inner-spin-button {
  display: none;
}

.field-number[type='number'] {
  -moz-appearance: textfield;
}

.decrease {
  border-radius: 4px 0 0 4px;
}

.addition {
  border-radius: 0 4px 4px 0;
}

.field-button {
  display: block;
  width: 40px;
  height: 48px;
  background-color: #f2f2f2;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.image-decrease,
.image-addition {
  width: 20px;
  height: 20px;
  padding: 2px;
  fill: rgba(117, 97, 87, 0.3);
}

.field-button:focus .image-decrease,
.field-button:focus .image-addition {
  outline: 3px solid #83b3d3;
  border-radius: 2px;
  fill: #000000;
}

.field-button:active .image-decrease,
.field-button:active .image-addition {
  opacity: 0.2;
  outline: none;
}

.field-button:hover .image-decrease,
.field-button:hover .image-addition {
  outline: none;
  fill: #000000;
}

.search-button {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  min-width: 577px;
  min-height: 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  background-color: #82b3d3;
  grid-area: search;
}

.search-button:hover {
  background-color: #68a2ca;
}

.search-button:focus-visible {
  background-color: #68a2ca;
}

.search-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.search-button:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.tooltip-toggle {
  margin: 0;
  display: block;
  border-radius: 50%;
  border: none;
  padding: 8px 12px;
  background-color: #83b3d3;
  width: 26px;
  height: 26px;
}

.tooltip-text {
  background-color: #333333;
  color: #ffffff;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: none;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px 18px 18px 22px;
  width: 256px;
  position: absolute;
  margin-top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: none;
}

.tooltip {
  position: absolute;
  margin-left: -34px;
  width: 26px;
  height: 26px;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.form-label-icon {
  position: relative;
  padding: 11px 0 0 54px;
}

.tooltip-text::after {
  content: "";
  background-image: url("../images/tooltip-arrow.svg");
  width: 19px;
  height: 9px;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
